spring.application.name=job-portal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
database.name=job_portal
spring.datasource.username=root
spring.datasource.password=Dec2021#

server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Image-upload directory
app.file.upload-dir=./uploads

#Zoom configuration properties
zoom.baseUrl = https://zoom.us
zoom.apiUrl = https://api.zoom.us/v2
zoom.client.accountId = BxPbyZFoTC2S1GOKWXsXmg
zoom.client.clientId = VtXBTwCcTbudGYTLzilNXg
zoom.client.clientSecret = XewxbZpnG6FzDdEwdQFHowAsCm0DIa5y
zoom.client.grantType = account_credentials
zoom.client.userId = GPnq6gwOTvih-3L6TC1fqQ

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB